{
  "name": "fpga-devmind-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@xyflow/react": "^12",
    "react": "^18",
    "react-dom": "^18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "esbuild": "^0.28.0",
    "typescript": "^5",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
